# configserver-2020.0.0

./: pom.xml
src/main/java/ch/hug/service/configserver/: Application.java
src/main/resources/: application.yml
src/test/java/ch/hug/service/configserver/: ApplicationTests.java
